server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置springboot对redis的依赖
spring.redis.host=39.99.166.186
redis.port=6379
#redis默认提供16个数据库，咱们指定一个嘿嘿和
spring.redis.database=10
#设置jedis连接池 Jedis是Redis官方推荐的Java连接开发工具
#最大的连接数量
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
mq.nameserver.addr=39.99.166.186:9876
mq.topicname=stock
